# Generated by Django 2.2.5 on 2019-10-08 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PostModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.CharField(max_length=100)),
                ('tanggal', models.CharField(max_length=100)),
                ('jam', models.CharField(max_length=100)),
                ('kegiatan', models.CharField(max_length=100)),
                ('tempat', models.CharField(max_length=100)),
                ('kategori', models.CharField(choices=[('Org', 'org'), ('Kuliah', 'kuliah'), ('Jalan', 'jalan')], default='org', max_length=100)),
            ],
        ),
    ]
