# Generated by Django 2.2.5 on 2019-11-26 16:23

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=20)),
                ('event_name', models.CharField(max_length=30)),
                ('date_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('location', models.TextField(blank=True, null=True)),
                ('notes', models.TextField(blank=True, max_length=150, null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='PostModel',
        ),
    ]
